<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=windows-1252" http-equiv="content-type">
    <title>Monster Table</title>
    <style type="text/css">
table, td, th {  
  border: 1px solid black;
  border-collapse: collapse;  
  border-color: #003300;  
  text-align: center;
}

body {  
  font-family: Verdana;  
  font-size: 9px;
}

td.title {  
  font-weight: bold;  
  background-color: #003300;  
  color: white;  

}

td.subtitle {  
  background-color: #73c173;  
  font-weight: bold;
height: 12px;  
}


.attackText {  
  text-align: left;  
  vertical-align: 0px;
}



.large {  
  font-size: 14px;  
 }
 
 .huge {  
  font-size: 18px;
}


div.monsterClass, div.monsterRace {  
  width: 280px;  
  height: 280px;  
  position: relative;  
  background-color: #dbffdb;
}

div .fullwidth {
width: 277px;
    float: left;
}

div .namewidth {
width: 230px;
  left: 47px;
}

div .monsterLevel {  
  position: absolute; 
  left: 0px;  
  top: 0px;  
  width: 40px;
}

div .monsterName {  
  position: absolute;  
  top: 0px;  

}



div .monsterMov {  
  position: absolute;  
  top: 50px;  
  left: 2px;
  width: 100px;
  height: 36px;
}

div .tableMonsterAttack {  
  position: absolute;  
  left: 105px;  
  top: 40px;  
  width: 99px; 
}


div .tableMonsterHP {  
  position: absolute;  
  top: 40px;  
  left: 207px;  
  width: 70px;
}

div .monsterResist {  
  position: absolute;  
  top: 89px;  
  left: 2px;
  width: 100px;
  height: 46px;
}

div .monsterAbilities {  
  position: absolute;  
  top: 89px;  
  left: 105px;
  width: 172px;
}

div .space1 
{
width: 275px;
height: 117px;
    float: left;
}

div .monsterDef {  
  position: absolute;  
  left: 83px;  
  top: 40px;
  width: 127px;

}

div .tableMonsterHP2 {  
  left: 2px;  
  position: absolute;  
  top: 40px;  
  width: 45px;
  height: 44px;
}

div .monsterMisc {  
  position: absolute;  
  left: 212px;  
  top: 40px;
  width: 67px; 
  height: 46px;
}





div .classAttacks {  
  top: 90px;  
  position: absolute;
}

div .classPower {  
  position: absolute;  
  top: 162px;
}

div .classTrait {  
  position: absolute;  
  top: 222px;  

}





</style></head>
  <body>
    <div class="monsterRace">
	
	      <table class="monsterLevel">
      <tbody>
        <tr>
          <td class="title large" colspan="2">Level</td>
        </tr>
        <tr>
          <td class="subtitle huge">1</td>
        </tr>
      </tbody>
    </table>
      <table class="monsterName namewidth">
        <tbody>
          <tr>
            <td class="title large" colspan="2">Kobold</td>
          </tr>
          <tr>
            <td class="subtitle">Medium Humanoid</td>
          </tr>
        </tbody>
      </table>
      <table class="tableMonsterAttack" style="width: 99px;" border="1">
        <tbody>
          <tr>
            <td class="title" style="width: 155.65px; justify-content: center;"
              colspan="3">Attack Stats</td>
          </tr>
          <tr>
            <td class="subtitle">H</td>
            <td class="subtitle">F</td>
            <td class="subtitle">D</td>
          </tr>
          <tr>
            <td>+5</td>
            <td>+4</td>
            <td>d8</td>
          </tr>
        </tbody>
      </table>
      <table class="tableMonsterHP" >
        <tbody>
          <tr>
            <td class="title" rowspan="3">HP</td>
            <td class="subtitle">Hi</td>
            <td>30</td>
          </tr>
          <tr>
            <td class="subtitle">Mid</td>
            <td>25</td>
          </tr>
          <tr>
            <td class="subtitle">Low</td>
            <td>20</td>
          </tr>
        </tbody>
      </table>
	  <table class="monsterMov" >
        <tbody>
        <tr>
          <td class="subtitle">Movement</td>
        </tr>
        <tr>
          <td >6<br>
          </td>
        </tr>
      </tbody>
 
      </table>
       <table class="monsterResist" >
        <tbody>
        <tr>
          <td class="subtitle" >Resistances</td>
        </tr>
        <tr>
          <td class="attackText"> 
          </td>
        </tr>
      </tbody>
      </table>
	        <table class="monsterAbilities">
        <tbody>
          <tr>
            <td class="title" colspan="6">Abilities</td>
          </tr>
          <tr>
            <td class="subtitle">Str</td>
            <td class="subtitle">For</td>
            <td class="subtitle">Dex</td>
            <td class="subtitle">Wis</td>
            <td class="subtitle">Cha</td>
            <td class="subtitle">Int</td>
          </tr>
          <tr>
            <td>-1<br>
            </td>
            <td>+0<br>
            </td>
            <td>+2<br>
            </td>
            <td>+0<br>
            </td>
            <td>+1<br>
            </td>
            <td>-1<br>
            </td>
          </tr>
        </tbody>
      </table>
      <p><br></p>
	  <div class="space1"></div>
      <table class="fullwidth" >
        <tbody>
          <tr>
            <td class="title" colspan="2">Race Power</td>
          </tr>
          <tr>
            <td class="subtitle">Shifty</td>
          </tr>
          <tr>
            <td class="attackText">Minor Action: Shift 1<br>
            </td>
          </tr>
        </tbody>
      </table>
      <p><br></p>

      <table class="fullwidth" >
        <tbody>
          <tr>
            <td class="title" colspan="2">Race Trait</td>
          </tr>
          <tr>
            <td class="subtitle">Mob Attack</td>
          </tr>
          <tr>
            <td class="attackText">-1 hit; +3 hit with 2 or more allies adjacent
              to target.<br>
            </td>
          </tr>
        </tbody>
      </table>
      <p><br>
      </p>
      <p> </p>
      <p> </p>
      <p> </p>

      </p>
      <p><br>
      </p>
    </div>
    <br>
    
    <div class="monsterClass"><br>
      <br>
      <table class="monsterName fullwidth">
        <tbody>
          <tr>
            <td class="title large" colspan="2">Runner</td>
          </tr>
          <tr>
            <td class="subtitle">Skirmisher</td>
          </tr>
        </tbody>
      </table>
      <p><br>
      </p>
      <table class="monsterMisc">
        <tbody>
          <tr>
            <td id="t1" class="title" colspan="2">Misc. Stats</td>
          </tr>
          <tr>
            <td class="subtitle">OA</td>
            <td class="subtitle">Init</td>
          </tr>
          <tr>
            <td>-2<br>
            </td>
            <td>+2<br>
            </td>
          </tr>
        </tbody>
      </table>
      <table class="tableMonsterHP2">
        <tbody>
          <tr>
            <td><br>
            </td>
            <td class="title" rowspan="3">HP</td>
          </tr>
          <tr>
            <td class="subtitle">Mid</td>
          </tr>
          <tr>
            <td><br>
            </td>
          </tr>
        </tbody>
      </table>
      <p> </p>
      <table class="monsterDef">
        <tbody>
          <tr>
            <td class="title" colspan="4">Defense Stats</td>
          </tr>
          <tr>
            <td class="subtitle">Ar</td>
            <td class="subtitle">For</td>
            <td class="subtitle">Ref</td>
            <td class="subtitle">Will</td>
          </tr>
          <tr>
            <td>13<br>
            </td>
            <td>13<br>
            </td>
            <td>11<br>
            </td>
            <td>15<br>
            </td>
          </tr>
        </tbody>
      </table>
      <p><br>
      </p>
      <p> </p>
      <br>
      <br>
	  	  <div class="space2"></div>
      <table class="fullwidth">
        <tbody>
          <tr>
            <td class="title" colspan="3">Class Attacks<br>
            </td>
          </tr>
          <tr>
            <td class="subtitle">Melee Basic<br>
            </td>
            <td class="subtitle">Standard Attack<br>
            </td>
          </tr>
          <tr>
            <td class="attackText">(basic) Melee, H vs AC<br>
              Hit: D+F<br>
            </td>
            <td class="attackText">Melee, H vs AC<br>
              Hit: D+F, and dazed this turn.<br>
            </td>
          </tr>
        </tbody>
      </table>
      <br>
	  
      <table class="fullwidth">
        <tbody>
          <tr>
            <td class="title" colspan="2">Class Power</td>
          </tr>
          <tr>
            <td class="subtitle">Burst of Speed (Recharge 4+)<br>
            </td>
          </tr>
          <tr>
            <td class="attackText">Minor Action: Shift half your speed.<br>
            </td>
          </tr>
        </tbody>
      </table>
        <table class="fullwidth">
        <tbody>
          <tr>
            <td class="title" colspan="2">Class Trait</td>
          </tr>
          <tr>
            <td class="subtitle">Runner's Momentum</td>
          </tr>
          <tr>
            <td>+2 Speed. <br>
              +Half F damage after moving 4 or more squares away from original
              position.<br>
            </td>
          </tr>
        </tbody>
      </table>
      
    </div>
    <br>
    
    </p>
    <p class="classPower"><br>
    </p>
    <p> </p>
    <p>e<br>
    </p>
    <p><br>
    </p>
    <p>Defenses</p>
    <ul>
      <li>Ar</li>
      <li>For</li>
      <li>Ref</li>
      <li>Wil</li>
    </ul>
    <p><br>
    </p>
    <p>Attack</p>
    <ul>
      <li>H</li>
      <li>D</li>
      <li>F</li>
    </ul>
    <p>Movement</p>
    <ul>
      <li>Speed</li>
    </ul>
    <p>HP</p>
    <ul>
      <li>Strong HP</li>
      <li>Mid HP</li>
      <li>Weak HP</li>
    </ul>
    <p>Misc</p>
    <ul>
      <li>Type</li>
      <li>Size</li>
    </ul>
    <p><br>
    </p>
    <p>Other </p>
    <ul>
      <li>Resistances</li>
    </ul>
    <p><br>
    </p>
    <p>Class</p>
    <ul>
      <li>Basic Attack</li>
      <li>Attack</li>
      <li>Special Power</li>
      <li>Trait</li>
    </ul>
    Race<br>
    <ul>
      <li>Trait</li>
      <li>Power</li>
    </ul>
  </body>
</html>
