<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=windows-1252" http-equiv="content-type">
    <title>Monster Table with Frames</title>
    <style type="text/css">
iframe {  
  border-top-style: none;  
  border-right-style: none;  
  border-bottom-style: none;  
  border-left-style: none;
}

.monsterIframe {  
  width: 300px;  
  height: 350px;  
  float: left;  
  overflow: scroll;  
  border-top-style: solid;  
  border-right-style: solid;  
  border-bottom-style: solid;  
  border-left-style: solid;
        
        
}
::-webkit-scrollbar {
    width: 5px;
    height: 2em
}
::-webkit-scrollbar-button {
    background: #ccc
}
::-webkit-scrollbar-track-piece {
    background: #888
}
::-webkit-scrollbar-thumb {
    background: #eee
}?
      
</style></head>
  <body><br>
    <iframe class="monsterIframe" src="Monsters.race.html"></iframe> <iframe class="monsterIframe"

      src="Monsters.class.html"></iframe>
  </body>
</html>
