<html>
<head>
<title>Armor</title>
<style type="text/css">
.Feat {  
  font-family: Verdana;  
  font-size: 11px;  
  line-height: normal;  
  width: 290px;  
  margin-bottom: 25px;  
-webkit-column-break-inside: avoid; /* Chrome, Safari, Opera */
          page-break-inside: avoid; /* Firefox */
               break-inside: avoid; /* IE 10+ */
}

.Feat-Title {  
  font-weight: bold;  
  margin-bottom: 0px;
}

.Feat-Keywords, .Feat-Categories {  
  font-style: italic;  
  color: #333333;  
  margin-bottom: 0px;
}

.Feat-Requires {  
  font-style: italic;  
  color: #666666;  
  margin-bottom: 3px;
}

p {  
  margin-top: 0px;  
  margin-bottom: 3px;
  -webkit-column-break-inside: avoid; /* Chrome, Safari, Opera */
          page-break-inside: avoid; /* Firefox */
               break-inside: avoid; /* IE 10+ */
}

.Feat-List {  -moz-column-count: 3;
  -webkit-column-count: 3;
  column-count: 3;  -moz-column-rule-style: none;
  -webkit-column-rule-style: none;
  column-rule-style: none;  
  width: 900px;
}

.Feat-Categories {  
  font-weight: bold;  
  display: inline;
}

.Feat-Keywords {  
  display: inline;
}

.Feat-table {  
  font-size: 11px;  
  font-family: Verdana;  
  padding-top: 0px;  
  padding-right: 0px;  
  padding-bottom: 0px;  
  padding-left: 0px;  
  color: #663300;  
  width: 1000px;  
  background-color: #ffcc99;
}
      
    tr:nth-child(even) {
    background-color: #ffefbf;
} 

     
</style></head>
<body>
<table class="Feat-table"> 
<tbody> <tr><td>Name</td><td>AC.bonus</td><td>Type</td><td>Armor.Penalty</td><td>Movement.penalty</td></tr>
<tr><td>Cloth</td><td>0</td><td>Light Armor</td><td>0</td><td>0</td></tr>
<tr><td>Leather</td><td>1</td><td>Light Armor</td><td>0</td><td>0</td></tr>
<tr><td>Hide</td><td>2</td><td>Light Armor</td><td>-1</td><td>0</td></tr>
<tr><td>Chain</td><td>3</td><td>Heavy Armor</td><td>-1</td><td>-1</td></tr>
<tr><td>Scale</td><td>4</td><td>Heavy Armor</td><td>-2</td><td>-1</td></tr>
<tr><td>Plate</td><td>5</td><td>Heavy Armor</td><td>-2</td><td>-1</td></tr>
<tr><td>Light Shield</td><td>1</td><td>Shield</td><td>0</td><td>0</td></tr>
<tr><td>Heavy Shield</td><td>2</td><td>Shield</td><td>-1</td><td>0</td></tr>
 </tbody>
</table> 

</body></html>
