<html>
<head>
<title>Armor</title>
<style type="text/css">
.Feat {  
  font-family: Verdana;  
  font-size: 11px;  
  line-height: normal;  
  width: 290px;  
  margin-bottom: 25px;  
-webkit-column-break-inside: avoid; /* Chrome, Safari, Opera */
          page-break-inside: avoid; /* Firefox */
               break-inside: avoid; /* IE 10+ */
}

.Feat-Title {  
  font-weight: bold;  
  margin-bottom: 0px;
}

.Feat-Keywords, .Feat-Categories {  
  font-style: italic;  
  color: #333333;  
  margin-bottom: 0px;
}

.Feat-Requires {  
  font-style: italic;  
  color: #666666;  
  margin-bottom: 3px;
}

p {  
  margin-top: 0px;  
  margin-bottom: 3px;
  -webkit-column-break-inside: avoid; /* Chrome, Safari, Opera */
          page-break-inside: avoid; /* Firefox */
               break-inside: avoid; /* IE 10+ */
}

.Feat-List {  -moz-column-count: 3;
  -webkit-column-count: 3;
  column-count: 3;  -moz-column-rule-style: none;
  -webkit-column-rule-style: none;
  column-rule-style: none;  
  width: 900px;
}

.Feat-Categories {  
  font-weight: bold;  
  display: inline;
}

.Feat-Keywords {  
  display: inline;
}

.Feat-table {  
  font-size: 11px;  
  font-family: Verdana;  
  padding-top: 0px;  
  padding-right: 0px;  
  padding-bottom: 0px;  
  padding-left: 0px;  
  color: #663300;  
  width: 1000px;  
  background-color: #ffcc99;
}

.General-table {  
  font-size: 11px;  
  font-family: Verdana;  
  padding-top: 0px;  
  padding-right: 0px;  
  padding-bottom: 0px;  
  padding-left: 0px;  
  color: #663300;  
  width: 640px;  
  background-color: #ffcc99;
}
      
    tr:nth-child(even) {
    background-color: #ffefbf;
} 

     
</style></head>
<body>
<table class="General-table"> 
<tbody> <tr><td>Class</td><td>Light.Armor.Bonus</td><td>Expected.AC</td><td>Role</td><td>Armor.Type</td><td>Notes</td></tr>
<tr><td>Ardent</td><td>0</td><td>13</td><td>Leader</td><td>Heavy</td><td></td></tr>
<tr><td>Assassin</td><td>2</td><td>13</td><td>Striker</td><td>Light</td><td></td></tr>
<tr><td>Assassin - Executioner</td><td>2</td><td>14</td><td>Striker</td><td>Light</td><td></td></tr>
<tr><td>Avenger</td><td>3</td><td>13</td><td>Striker</td><td>Light</td><td>Remove Feature: Armor of Faith</td></tr>
<tr><td>Barbarian</td><td>2</td><td>14</td><td>Striker</td><td>Light</td><td>Change Feature: Barbarian Agility to "+1 Reflex".</td></tr>
<tr><td>Bard</td><td>0</td><td>13</td><td>Leader</td><td>Heavy</td><td></td></tr>
<tr><td>Battlemind</td><td>0</td><td>16</td><td>Defender</td><td>Heavy</td><td></td></tr>
<tr><td>Bladesinger</td><td>0</td><td>13</td><td>Striker</td><td>Light</td><td></td></tr>
<tr><td>Cleric</td><td>0</td><td>13</td><td>Leader</td><td>Heavy</td><td></td></tr>
<tr><td>Cleric- Warpriest</td><td>0</td><td>13</td><td>Leader</td><td>Heavy</td><td></td></tr>
<tr><td>Druid</td><td>1</td><td>13</td><td>Controller</td><td>Light</td><td></td></tr>
<tr><td>Druid-Sentinel</td><td>0</td><td>13</td><td>Leader</td><td>Light</td><td></td></tr>
<tr><td>Fighter</td><td>1</td><td>16</td><td>Defender</td><td>Heavy</td><td></td></tr>
<tr><td>Fighter-Knight</td><td>0</td><td>17</td><td>Defender</td><td>Heavy</td><td></td></tr>
<tr><td>Fighter-Slayer</td><td>1</td><td>14</td><td>Striker</td><td>Heavy</td><td></td></tr>
<tr><td>Invoker</td><td>0</td><td>13</td><td>Controller</td><td>Heavy</td><td></td></tr>
<tr><td>Monk</td><td>3</td><td>13</td><td>Striker</td><td>Light</td><td>Remove Feature: Unarmored Defense</td></tr>
<tr><td>Paladin</td><td>0</td><td>17</td><td>Defender</td><td>Heavy</td><td></td></tr>
<tr><td>Paladin - Blackguard</td><td>0</td><td>17</td><td>Striker</td><td>Heavy</td><td></td></tr>
<tr><td>Paladin - Cavalier</td><td>0</td><td>17</td><td>Defender</td><td>Heavy</td><td></td></tr>
<tr><td>Psion</td><td>0</td><td>10</td><td>Controller</td><td>Light</td><td></td></tr>
<tr><td>Ranger</td><td>0</td><td>12</td><td>Striker</td><td>Light</td><td></td></tr>
<tr><td>Ranger - Hunter</td><td>0</td><td>11</td><td>Controller</td><td>Light</td><td></td></tr>
<tr><td>Ranger - Scout</td><td>0</td><td>12</td><td>Striker</td><td>Light</td><td></td></tr>
<tr><td>Rogue</td><td>2</td><td>13</td><td>Striker</td><td>Light</td><td></td></tr>
<tr><td>Rogue-Thief</td><td>2</td><td>13</td><td>Striker</td><td>Light</td><td></td></tr>
<tr><td>Runepriest</td><td>0</td><td>15</td><td>Leader</td><td>Heavy</td><td></td></tr>
<tr><td>Seeker</td><td>0</td><td>11</td><td>Controller</td><td>Light</td><td></td></tr>
<tr><td>Shaman</td><td>0</td><td>11</td><td>Leader</td><td>Light</td><td></td></tr>
<tr><td>Sorcerer</td><td>0</td><td>10</td><td>Striker</td><td>Light</td><td></td></tr>
<tr><td>Swordmage</td><td>2</td><td>16</td><td>Defender</td><td>Light</td><td>Includes +3 bonus from Aegis feature</td></tr>
<tr><td>Vampire</td><td>2</td><td>13</td><td>Striker</td><td>Light</td><td>Remove Feature: Vampiric Reflexes</td></tr>
<tr><td>Warden</td><td>1</td><td>15</td><td>Defender</td><td>Light</td><td></td></tr>
<tr><td>Warlock</td><td>0</td><td>11</td><td>Striker</td><td>Light</td><td>Can gain Concealment from feature</td></tr>
<tr><td>Warlock - Binder</td><td>0</td><td>11</td><td>Controller</td><td>Light</td><td>Can gain Concealment from feature</td></tr>
<tr><td>Warlock - Hexblade</td><td>0</td><td>13</td><td>Striker</td><td>Heavy</td><td></td></tr>
<tr><td>Warlord</td><td>0</td><td>13</td><td>Leader</td><td>Heavy</td><td></td></tr>
<tr><td>Wizard</td><td>0</td><td>10</td><td>Controller</td><td>Light</td><td></td></tr>
 </tbody>
</table> 

</body></html>
