<html>
<head>
<title>Feat-test</title>
<style type="text/css">


/*Feat format*/
.Feat {  
  font-family: Verdana;  
  font-size: 11px;  
  line-height: normal;  
  width: 290px;  
  margin-bottom: 25px;  
-webkit-column-break-inside: avoid; /* Chrome, Safari, Opera */
          page-break-inside: avoid; /* Firefox */
               break-inside: avoid; /* IE 10+ */
			   
			
}


.Feat-Keywords, .Feat-Categories {  
  font-style: italic;  
  color: #333333;  
  margin-bottom: 0px;
}

.Feat-Requires {  
  font-style: italic;  
  color: #666666;  
  margin-bottom: 3px;
}

.Feat h3,.Feat h4, .Feat p {  
  margin-top: 0px;  
  margin-bottom: 3px;
  -webkit-column-break-inside: avoid; /* Chrome, Safari, Opera */
          page-break-inside: avoid; /* Firefox */
               break-inside: avoid; /* IE 10+ */
}

.Feat-List, .Power-List {  -moz-column-count: 3;
  -webkit-column-count: 3;
  column-count: 3;  -moz-column-rule-style: none;
  -webkit-column-rule-style: none;
  column-rule-style: none;  
  width: 900px;
}

.Feat-Categories {  
  font-weight: bold;  
  display: inline;
}

.Feat-Keywords {  
  display: inline;
}

.Feat-table table, .Power-table {  
  font-size: 11px;  
  font-family: Verdana;  
  padding-top: 0px;  
  padding-right: 0px;  
  padding-bottom: 0px;  
  padding-left: 0px;  
  color: #663300;  
  width: 900px;  
  background-color: #ffcc99;
  margin-bottom: 30px;
}

.Class-table {  
  font-size: 11px;  
  font-family: Verdana;  
  padding-top: 0px;  
  padding-right: 0px;  
  padding-bottom: 0px;  
  padding-left: 0px;  
  color: #663300;  
  width: 500px;  
  background-color: #ffcc99;
}

.General-table {  
  font-size: 11px;  
  font-family: Verdana;  
  padding-top: 0px;  
  padding-right: 0px;  
  padding-bottom: 0px;  
  padding-left: 0px;  
  color: #663300;  
  width: 640px;  
  background-color: #ffcc99;
}
      
    tr:nth-child(even) {
    background-color: #ffefbf;
} 

 .Power {  
  font-family: Verdana;  
  font-size: 11px;  
  line-height: normal;  
  width: 290px;  
  margin-bottom: 25px;  
  page-break-inside: avoid;
    -webkit-column-break-inside: avoid; 
          page-break-inside: avoid; 
               break-inside: avoid;
}

 .Feature {  
  font-family: Verdana;  
  font-size: 12px;  
  width: 800px; 
  line-height: normal;  
   margin-bottom: 5px;  
  page-break-inside: avoid;
    -webkit-column-break-inside: avoid; 
          page-break-inside: avoid; 
               break-inside: avoid;
}

.Power-Title {  
  font-weight: bold;  
  margin-bottom: 0px;
}



.Power-Requires {  
  font-style: italic;  
  color: #666666;  
  margin-bottom: 3px;
}

/* Color classes */
.green {color:green}
      
.gray {color:Gray}

.darkgray {color:DimGray}
  
.red {color:darkred}

.blue{color: MediumBlue;} 

.darkblue{color: DarkBlue;} 

/* Font sizes*/
.large {font-size: 14px;}
 
 .huge {font-size: 18px;}

/* Power format */
      
.Power  p {  
  margin-top: 0px;  
  margin-bottom: 2px;
  -webkit-column-break-inside: avoid; /* Chrome, Safari, Opera */
          page-break-inside: avoid; /* Firefox */
               break-inside: avoid; /* IE 10+ */
}
      
.Power-Keywords {  
  font-style: italic;  
  
}    

.Power-Upgrade {  
  font-style: italic;  
  color:gray
}

.compatibility {  
  color: DarkGoldenrod;  
  background-color: BlanchedAlmond;
        border: 1px solid DarkGoldenrod;
		 margin: 10px;
}

.tip {  
  color: blue;  
  background-color: LightBlue;
  border: 1px solid blue;
  margin: 10px;
}

.design {  
  color: red;  
  background-color: #ffcccc;
        border: 1px solid red;
		margin: 10px;
}
</style></head>
<body>
<h3>Level 1 feats<h3><h4>Category - Multiclass</h4><div class="Feat-Table"><table> 
<tbody> <tr><td>Name</td><td>Repeatable</td><td>Level</td><td>Keywords</td><td>Requirements</td><td>Summary</td></tr>
<tr><td>Multiclass Implement</td><td>No</td><td>1</td><td>Multiclass</td><td>A Multiclass Feat.<br>Multiclass to a class with Implement attacks.</td><td>Gain Training in Multiclass Implement. Gain Training in Multiclass Skill.</td></tr>
<tr><td>Multiclass Learning: At-Will</td><td>No</td><td>1</td><td>Multiclass</td><td>A Multiclass Feat</td><td>Gain Multiclass At-Will attack 1/encounter.</td></tr>
<tr><td>Multiclass Learning: Daily</td><td>No</td><td>1</td><td>Multiclass</td><td>A Multiclass Feat</td><td>Trade Class Daily attack for Multiclass Daily attack</td></tr>
<tr><td>Multiclass Learning: Encounter</td><td>No</td><td>1</td><td>Multiclass</td><td>A Multiclass Feat</td><td>Trade Class Encounter attack for Multiclass Encounter attack</td></tr>
<tr><td>Multiclass Learning: Utility</td><td>No</td><td>1</td><td>Multiclass</td><td>A Multiclass Feat</td><td>Trade Class Utility power for Multiclass Utility power</td></tr>
 </tbody>
</table> 
</div><div class="Feat-List"><div class="Feat"> <h3 class="blue">Multiclass Implement</h3>
<h4 class="darkgray">Repeatable: No
 - Level 1</h4>
<p class="darkgray">Keywords: <em>Multiclass</em></p>
<p class=" gray"><em>Requires: A Multiclass Feat.<br>Multiclass to a class with Implement attacks.</em></p>
<p>Choose an Implement that your Multiclass has Training with. Gain Training with that Implement.<br>Choose a skill from your Multiclass class skill list in which you are untrained. You gain training in that skill.</p> </div> 
<div class="Feat"> <h3 class="blue">Multiclass Learning: At-Will</h3>
<h4 class="darkgray">Repeatable: No
 - Level 1</h4>
<p class="darkgray">Keywords: <em>Multiclass</em></p>
<p class=" gray"><em>Requires: A Multiclass Feat</em></p>
<p>Choose a Level 1 At-Will Attack Power from your Multiclass. You can use that power once per encounter.<br>If the Primary Ability for that power does not match yours, use an ability value of 4 instead.<br>If the Secondary Ability for that power does not match yours, use an ability value of 2 instead.</p> </div> 
<div class="Feat"> <h3 class="blue">Multiclass Learning: Daily</h3>
<h4 class="darkgray">Repeatable: No
 - Level 1</h4>
<p class="darkgray">Keywords: <em>Multiclass</em></p>
<p class=" gray"><em>Requires: A Multiclass Feat</em></p>
<p>Choose a Daily Attack Power from your Class. You lose that power, and gain a Daily Attack Power of the same level or lower from your Multiclass.<br>If the Primary Ability for that power does not match yours, use an ability value of 4 instead.<br>If the Secondary Ability for that power does not match yours, use an ability value of 2 instead.</p> </div> 
<div class="Feat"> <h3 class="blue">Multiclass Learning: Encounter</h3>
<h4 class="darkgray">Repeatable: No
 - Level 1</h4>
<p class="darkgray">Keywords: <em>Multiclass</em></p>
<p class=" gray"><em>Requires: A Multiclass Feat</em></p>
<p>Choose an Encounter Attack Power from your Class. You lose that power, and gain an Encounter Attack Power of the same level or lower from your Multiclass.<br>If the Primary Ability for that power does not match yours, use an ability value of 4 instead.<br>If the Secondary Ability for that power does not match yours, use an ability value of 2 instead.</p> </div> 
<div class="Feat"> <h3 class="blue">Multiclass Learning: Utility</h3>
<h4 class="darkgray">Repeatable: No
 - Level 1</h4>
<p class="darkgray">Keywords: <em>Multiclass</em></p>
<p class=" gray"><em>Requires: A Multiclass Feat</em></p>
<p>Choose a Utility Power from your Class. You lose that power, and gain a Utility Power of the same level or lower from your Multiclass.</p> </div> 
</div><br/><h4>Category - Multiclass, Psi</h4><div class="Feat-Table"><table> 
<tbody> <tr><td>Name</td><td>Repeatable</td><td>Level</td><td>Keywords</td><td>Requirements</td><td>Summary</td></tr>
<tr><td>Multiclass Learning: Augmentable</td><td>No</td><td>1</td><td>Multiclass, Psi</td><td>A Multiclass Feat. <br>Class with Augmentable At-Will attacks.<br>Multiclass to a class with Augmentable At-Will attacks.</td><td>Trade Class Augmentable At-Will attack for Multiclass Augmentable At-Will attack</td></tr>
<tr><td>Multiclass Learning: Augmentable to Encounter</td><td>No</td><td>1</td><td>Multiclass, Psi</td><td>A Multiclass Feat. <br>Class with Augmentable At-Will attacks.<br>Multiclass to a class without Augmentable At-Will attacks.</td><td>Trade Class Augmentable At-Will attack for Multiclass Encounter attack. Lose 2 Power Points per power tier.</td></tr>
<tr><td>Multiclass Learning: Encounter to Augmentable</td><td>No</td><td>1</td><td>Multiclass, Psi</td><td>A Multiclass Feat. <br>Class without Augmentable At-Will attacks.<br>Multiclass to a class with Augmentable At-Will attacks.</td><td>Trade Class Encounter attack for Multiclass Augmentable At-Will attack. Gain 2 Power Points per power tier.</td></tr>
 </tbody>
</table> 
</div><div class="Feat-List"><div class="Feat"> <h3 class="blue">Multiclass Learning: Augmentable</h3>
<h4 class="darkgray">Repeatable: No
 - Level 1</h4>
<p class="darkgray">Keywords: <em>Multiclass, Psi</em></p>
<p class=" gray"><em>Requires: A Multiclass Feat. <br>Class with Augmentable At-Will attacks.<br>Multiclass to a class with Augmentable At-Will attacks.</em></p>
<p>Choose an Augmentable At-Will Attack Power from your Class. You lose that power, and gain an Augmentable At-Will Attack Power of the same level or lower from your Multiclass.<br>If the Primary Ability for that power does not match yours, use an ability value of 4 instead.<br>If the Secondary Ability for that power does not match yours, use an ability value of 2 instead.</p> </div> 
<div class="Feat"> <h3 class="blue">Multiclass Learning: Augmentable to Encounter</h3>
<h4 class="darkgray">Repeatable: No
 - Level 1</h4>
<p class="darkgray">Keywords: <em>Multiclass, Psi</em></p>
<p class=" gray"><em>Requires: A Multiclass Feat. <br>Class with Augmentable At-Will attacks.<br>Multiclass to a class without Augmentable At-Will attacks.</em></p>
<p>Choose an Augmentable At-Will Attack Power from your Class. You lose that power, and gain an Encounter Attack Power of the same level or lower from your Multiclass.<br>If the Primary Ability for that power does not match yours, use an ability value of 4 instead.<br>If the Secondary Ability for that power does not match yours, use an ability value of 2 instead.<br>You lose 2 Power Points per Tier of the power.</p> </div> 
<div class="Feat"> <h3 class="blue">Multiclass Learning: Encounter to Augmentable</h3>
<h4 class="darkgray">Repeatable: No
 - Level 1</h4>
<p class="darkgray">Keywords: <em>Multiclass, Psi</em></p>
<p class=" gray"><em>Requires: A Multiclass Feat. <br>Class without Augmentable At-Will attacks.<br>Multiclass to a class with Augmentable At-Will attacks.</em></p>
<p>Choose an Encounter Attack Power from your Class. You lose that power, and gain an Augmentable At-Will Attack Power of the same level or lower from your Multiclass.<br>If the Primary Ability for that power does not match yours, use an ability value of 4 instead.<br>If the Secondary Ability for that power does not match yours, use an ability value of 2 instead.<br>You gain 2 Power Points per Tier of the power.</p> </div> 
</div><br/>
<h3>Level 2 feats<h3><h4>Category - Flexible</h4><div class="Feat-Table"><table> 
<tbody> <tr><td>Name</td><td>Repeatable</td><td>Level</td><td>Keywords</td><td>Requirements</td><td>Summary</td></tr>
<tr><td>Flexible Focus</td><td>No</td><td>2</td><td>Flexible</td><td>Proficiency with an implement. <br>A weapon attack power.<br>An implement attack power.<br>An Offense Focus feat with the Weapon keyword.</td><td>Gain extra Implement Focus feat if you have Weapon Focus.</td></tr>
 </tbody>
</table> 
</div><div class="Feat-List"><div class="Feat"> <h3 class="blue">Flexible Focus</h3>
<h4 class="darkgray">Repeatable: No
 - Level 2</h4>
<p class="darkgray">Keywords: <em>Flexible</em></p>
<p class=" gray"><em>Requires: Proficiency with an implement. <br>A weapon attack power.<br>An implement attack power.<br>An Offense Focus feat with the Weapon keyword.</em></p>
<p>Choose an Offense Focus Feat with the Implement keyword. You gain that feat. (Ignore the usual restrictions about only having a single Feat of that category).</p> </div> 
</div><br/><h4>Category - Language</h4><div class="Feat-Table"><table> 
<tbody> <tr><td>Name</td><td>Repeatable</td><td>Level</td><td>Keywords</td><td>Requirements</td><td>Summary</td></tr>
<tr><td>Linguist</td><td>Yes</td><td>2</td><td>Language</td><td></td><td>Learn 1 language.</td></tr>
 </tbody>
</table> 
</div><div class="Feat-List"><div class="Feat"> <h3 class="blue">Linguist</h3>
<h4 class="darkgray">Repeatable: Yes
 - Level 2</h4>
<p class="darkgray">Keywords: <em>Language</em></p>

<p>Choose a language you don't know. You learn that language.</p> </div> 
</div><br/><h4>Category - Ritual</h4><div class="Feat-Table"><table> 
<tbody> <tr><td>Name</td><td>Repeatable</td><td>Level</td><td>Keywords</td><td>Requirements</td><td>Summary</td></tr>
<tr><td>Ritual Training</td><td>Yes</td><td>2</td><td>Ritual</td><td></td><td>Learn 1 Heroic Ritual, can learn 2 more from scrolls.</td></tr>
 </tbody>
</table> 
</div><div class="Feat-List"><div class="Feat"> <h3 class="blue">Ritual Training</h3>
<h4 class="darkgray">Repeatable: Yes
 - Level 2</h4>
<p class="darkgray">Keywords: <em>Ritual</em></p>

<p>Choose a Heroic Ritual. You learn that ritual.<br>You can learn 2 additional Heroic Rituals through ritual scrolls.</p> </div> 
</div><br/><h4>Category - Skill</h4><div class="Feat-Table"><table> 
<tbody> <tr><td>Name</td><td>Repeatable</td><td>Level</td><td>Keywords</td><td>Requirements</td><td>Summary</td></tr>
<tr><td>Heroic Skill Focus</td><td>No</td><td>2</td><td>Skill</td><td></td><td>Gain Focus in a Trained Skill from your class or race.</td></tr>
<tr><td>Skill Training</td><td>Yes</td><td>2</td><td>Skill</td><td></td><td>Gain Training in a Skill.</td></tr>
<tr><td>Unnatural Ability</td><td>Yes</td><td>2</td><td>Skill</td><td></td><td>Ability Modifier for two Trained Skills becomes +3.</td></tr>
 </tbody>
</table> 
</div><div class="Feat-List"><div class="Feat"> <h3 class="blue">Heroic Skill Focus</h3>
<h4 class="darkgray">Repeatable: No
 - Level 2</h4>
<p class="darkgray">Keywords: <em>Skill</em></p>

<p>Choose a Trained Skill in your Class Skill list or your Racial Skill list. You gain Focus with that Skill (+3 on checks, automatically succeed Easy checks, allow Very Hard checks.)</p> </div> 
<div class="Feat"> <h3 class="blue">Skill Training</h3>
<h4 class="darkgray">Repeatable: Yes
 - Level 2</h4>
<p class="darkgray">Keywords: <em>Skill</em></p>

<p>Choose a skill in which you are untrained. You gain training in that skill.</p> </div> 
<div class="Feat"> <h3 class="blue">Unnatural Ability</h3>
<h4 class="darkgray">Repeatable: Yes
 - Level 2</h4>
<p class="darkgray">Keywords: <em>Skill</em></p>

<p>Choose two skills in which you are trained and have an Ability Modifier lower than 3. Your Ability Modifier for these skills becomes 3.</p> </div> 
</div><br/>
<h3>Level 12 feats<h3><h4>Category - Ritual</h4><div class="Feat-Table"><table> 
<tbody> <tr><td>Name</td><td>Repeatable</td><td>Level</td><td>Keywords</td><td>Requirements</td><td>Summary</td></tr>
<tr><td>Paragon Ritual Training</td><td>Yes</td><td>12</td><td>Ritual</td><td>Ritual Training</td><td>Learn 1 Paragon Ritual, can learn 2 more from scrolls.</td></tr>
 </tbody>
</table> 
</div><div class="Feat-List"><div class="Feat"> <h3 class="blue">Paragon Ritual Training</h3>
<h4 class="darkgray">Repeatable: Yes
 - Level 12</h4>
<p class="darkgray">Keywords: <em>Ritual</em></p>
<p class=" gray"><em>Requires: Ritual Training</em></p>
<p>Choose a Paragon Ritual. You learn that ritual.<br>You can learn 2 additional Paragon Rituals through ritual scrolls.</p> </div> 
</div><br/><h4>Category - Skill</h4><div class="Feat-Table"><table> 
<tbody> <tr><td>Name</td><td>Repeatable</td><td>Level</td><td>Keywords</td><td>Requirements</td><td>Summary</td></tr>
<tr><td>Paragon Skill Focus</td><td>No</td><td>12</td><td>Skill</td><td></td><td>Gain Focus in a Trained Skill from your class or race.</td></tr>
 </tbody>
</table> 
</div><div class="Feat-List"><div class="Feat"> <h3 class="blue">Paragon Skill Focus</h3>
<h4 class="darkgray">Repeatable: No
 - Level 12</h4>
<p class="darkgray">Keywords: <em>Skill</em></p>

<p>Choose a Trained Skill in your Class Skill list or your Racial Skill list. You gain Focus with that Skill (+3 on checks, automatically succeed Easy checks, allow Very Hard checks.)</p> </div> 
</div><br/>
<h3>Level 22 feats<h3><h4>Category - Language</h4><div class="Feat-Table"><table> 
<tbody> <tr><td>Name</td><td>Repeatable</td><td>Level</td><td>Keywords</td><td>Requirements</td><td>Summary</td></tr>
<tr><td>Epic Linguist</td><td>No</td><td>22</td><td>Language</td><td>Know 3 or more languages.</td><td>Learn all languages.</td></tr>
 </tbody>
</table> 
</div><div class="Feat-List"><div class="Feat"> <h3 class="blue">Epic Linguist</h3>
<h4 class="darkgray">Repeatable: No
 - Level 22</h4>
<p class="darkgray">Keywords: <em>Language</em></p>
<p class=" gray"><em>Requires: Know 3 or more languages.</em></p>
<p>You learn all languages.</p> </div> 
</div><br/><h4>Category - Ritual</h4><div class="Feat-Table"><table> 
<tbody> <tr><td>Name</td><td>Repeatable</td><td>Level</td><td>Keywords</td><td>Requirements</td><td>Summary</td></tr>
<tr><td>Epic Ritual Training</td><td>Yes</td><td>22</td><td>Ritual</td><td>Paragon Ritual Training</td><td>Learn 1 Epic Ritual, can learn 2 more from scrolls.</td></tr>
 </tbody>
</table> 
</div><div class="Feat-List"><div class="Feat"> <h3 class="blue">Epic Ritual Training</h3>
<h4 class="darkgray">Repeatable: Yes
 - Level 22</h4>
<p class="darkgray">Keywords: <em>Ritual</em></p>
<p class=" gray"><em>Requires: Paragon Ritual Training</em></p>
<p>Choose an Epic Ritual. You learn that ritual.<br>You can learn 2 additional Epic Rituals through ritual scrolls.</p> </div> 
</div><br/><h4>Category - Skill</h4><div class="Feat-Table"><table> 
<tbody> <tr><td>Name</td><td>Repeatable</td><td>Level</td><td>Keywords</td><td>Requirements</td><td>Summary</td></tr>
<tr><td>Epic Skill Focus</td><td>Yes</td><td>22</td><td>Skill</td><td></td><td>Gain Focus in any Trained Skill.</td></tr>
 </tbody>
</table> 
</div><div class="Feat-List"><div class="Feat"> <h3 class="blue">Epic Skill Focus</h3>
<h4 class="darkgray">Repeatable: Yes
 - Level 22</h4>
<p class="darkgray">Keywords: <em>Skill</em></p>

<p>Choose any Trained Skill. You gain Focus with that Skill (+3 on checks, automatically succeed Easy checks, allow Very Hard checks.)<br>Note: If you take multiple instances of this feat, you must choose different skills each time.</p> </div> 
</div>
</body></html> 