<html>
<head>
<title>Feat-test</title>
<style type="text/css">


/*Feat format*/
.Feat {  
  font-family: Verdana;  
  font-size: 11px;  
  line-height: normal;  
  width: 290px;  
  margin-bottom: 25px;  
-webkit-column-break-inside: avoid; /* Chrome, Safari, Opera */
          page-break-inside: avoid; /* Firefox */
               break-inside: avoid; /* IE 10+ */
			   
			
}


.Feat-Keywords, .Feat-Categories {  
  font-style: italic;  
  color: #333333;  
  margin-bottom: 0px;
}

.Feat-Requires {  
  font-style: italic;  
  color: #666666;  
  margin-bottom: 3px;
}

.Feat h3,.Feat h4, .Feat p {  
  margin-top: 0px;  
  margin-bottom: 3px;
  -webkit-column-break-inside: avoid; /* Chrome, Safari, Opera */
          page-break-inside: avoid; /* Firefox */
               break-inside: avoid; /* IE 10+ */
}

.Feat-List, .Power-List {  -moz-column-count: 3;
  -webkit-column-count: 3;
  column-count: 3;  -moz-column-rule-style: none;
  -webkit-column-rule-style: none;
  column-rule-style: none;  
  width: 900px;
}

.Feat-Categories {  
  font-weight: bold;  
  display: inline;
}

.Feat-Keywords {  
  display: inline;
}

.Feat-table table, .Power-table {  
  font-size: 11px;  
  font-family: Verdana;  
  padding-top: 0px;  
  padding-right: 0px;  
  padding-bottom: 0px;  
  padding-left: 0px;  
  color: #663300;  
  width: 1000px;  
  background-color: #ffcc99;
}

.Class-table {  
  font-size: 11px;  
  font-family: Verdana;  
  padding-top: 0px;  
  padding-right: 0px;  
  padding-bottom: 0px;  
  padding-left: 0px;  
  color: #663300;  
  width: 500px;  
  background-color: #ffcc99;
}

.General-table {  
  font-size: 11px;  
  font-family: Verdana;  
  padding-top: 0px;  
  padding-right: 0px;  
  padding-bottom: 0px;  
  padding-left: 0px;  
  color: #663300;  
  width: 640px;  
  background-color: #ffcc99;
}
      
    tr:nth-child(even) {
    background-color: #ffefbf;
} 

 .Power {  
  font-family: Verdana;  
  font-size: 11px;  
  line-height: normal;  
  width: 290px;  
  margin-bottom: 25px;  
  page-break-inside: avoid;
    -webkit-column-break-inside: avoid; 
          page-break-inside: avoid; 
               break-inside: avoid;
}

 .Feature {  
  font-family: Verdana;  
  font-size: 12px;  
  width: 800px; 
  line-height: normal;  
   margin-bottom: 5px;  
  page-break-inside: avoid;
    -webkit-column-break-inside: avoid; 
          page-break-inside: avoid; 
               break-inside: avoid;
}

.Power-Title {  
  font-weight: bold;  
  margin-bottom: 0px;
}



.Power-Requires {  
  font-style: italic;  
  color: #666666;  
  margin-bottom: 3px;
}

/* Color classes */
.green {color:green}
      
.gray {color:Gray}

.darkgray {color:DimGray}
  
.red {color:darkred}

.blue{color: MediumBlue;} 

.darkblue{color: DarkBlue;} 

/* Power format */
      
.Power  p {  
  margin-top: 0px;  
  margin-bottom: 2px;
  -webkit-column-break-inside: avoid; /* Chrome, Safari, Opera */
          page-break-inside: avoid; /* Firefox */
               break-inside: avoid; /* IE 10+ */
}
      
.Power-Keywords {  
  font-style: italic;  
  
}    

.Power-Upgrade {  
  font-style: italic;  
  color:gray
}

.compatibility {  
  color: DarkGoldenrod;  
  background-color: BlanchedAlmond;
        border: 1px solid DarkGoldenrod;
		 margin: 10px;
}

.tip {  
  color: blue;  
  background-color: LightBlue;
  border: 1px solid blue;
  margin: 10px;
}

.design {  
  color: red;  
  background-color: #ffcccc;
        border: 1px solid red;
		margin: 10px;
}
</style></head>
<body>
<h2>Level 11 feats<h2><h3>Category - Paragon Ability</h3><div class="Feat-Table"><table> 
<tbody> <tr><td>Name</td><td>Category</td><td>Level</td><td>Keywords</td><td>Requirements</td><td>Summary</td></tr>
<tr><td>Paragon Ability</td><td>Paragon Ability</td><td>11</td><td>Paragon, Ability</td><td> +1 to one Tertiary ability and Weak Ability</td></tr>
 </tbody>
</table> 
</div><div class="Feat-List"><div class="Feat"> <h3 class="blue">Paragon Ability</h3>
<h4 class="darkgray">Paragon Ability
 - Level 11</h4>
<p class="darkgray">Keywords: <em>Paragon, Ability</em></p>

<p class="Summary"> +1 to one Tertiary ability and Weak Ability</p> </div> 
</div><br/><h3>Category - Power Source</h3><div class="Feat-Table"><table> 
<tbody> <tr><td>Name</td><td>Category</td><td>Level</td><td>Keywords</td><td>Requirements</td><td>Summary</td></tr>
<tr><td>Arcane Abjuration</td><td>Power Source</td><td>11</td><td>Arcane</td><td>Arcane power source</td><td> +1 Will, +1 Reflex, +3 to saves</td></tr>
<tr><td>Arcane Recovery</td><td>Power Source</td><td>11</td><td>Arcane</td><td>Arcane power source</td><td>When using an Encounter or Daily arcane power, roll 1d20. On a 17+, the power is not spent.</td></tr>
<tr><td>Divine Hope</td><td>Power Source</td><td>11</td><td>Divine</td><td>Divine power source</td><td>On Second Wind, heal double HP, +2 to defenses until end of next turn, and roll a save.</td></tr>
<tr><td>Divine Resolve</td><td>Power Source</td><td>11</td><td>Divine</td><td>Divine power source</td><td> +1 Fortitude, +1 Will, +6 Surge value per tier</td></tr>
<tr><td>Martial Grit</td><td>Power Source</td><td>11</td><td>Martial</td><td>Martial power source</td><td>On Second Wind, +4 hit  on next attack, +2 to Action Point rolls until end of next turn, and save to recover  surge.</td></tr>
<tr><td>Martial Prowess</td><td>Power Source</td><td>11</td><td>Martial</td><td>Martial power source</td><td> +1 Fortitude, +1 Reflex, +3 Opportunity Attack Modifier</td></tr>
<tr><td>Primal Ferocity</td><td>Power Source</td><td>11</td><td>Primal</td><td>Primal power source</td><td>While bloodied, +1 to hit, +2 to saves, +1 to Action Point rolls</td></tr>
<tr><td>Primal Regeneration</td><td>Power Source</td><td>11</td><td>Primal</td><td>Primal power source</td><td> +2 Fortitude, +2 Surges</td></tr>
<tr><td>Psionic Prescience</td><td>Power Source</td><td>11</td><td>Psi </td><td>Psi power source</td><td> +2 Will, +3 Initiative</td></tr>
<tr><td>Psionic Versatility</td><td>Power Source</td><td>11</td><td>Psi </td><td>Psi power source</td><td>On first use of psionic At-Will attack power+1 hit with that power.<br>You gain an additional Level 1 At-will attack power.</td></tr>
<tr><td>Shadow Hunger</td><td>Power Source</td><td>11</td><td>Shadow</td><td>Shadow power source</td><td>On kill, +6 HP per tier, and +1 to Action Point rolls until end of next turn.</td></tr>
<tr><td>Shadow Slumber</td><td>Power Source</td><td>11</td><td>Shadow</td><td>Shadow power source</td><td> +2 Reflex, +6 Death Saves</td></tr>
 </tbody>
</table> 
</div><div class="Feat-List"><div class="Feat"> <h3 class="blue">Arcane Abjuration</h3>
<h4 class="darkgray">Power Source
 - Level 11</h4>
<p class="darkgray">Keywords: <em>Arcane</em></p>
<p class=" gray"><em>Requires: Arcane power source</em></p>
<p class="Summary"> +1 Will, +1 Reflex, +3 to saves</p> </div> 
<div class="Feat"> <h3 class="blue">Arcane Recovery</h3>
<h4 class="darkgray">Power Source
 - Level 11</h4>
<p class="darkgray">Keywords: <em>Arcane</em></p>
<p class=" gray"><em>Requires: Arcane power source</em></p>
<p class="Summary">When using an Encounter or Daily arcane power, roll 1d20. On a 17+, the power is not spent.</p> </div> 
<div class="Feat"> <h3 class="blue">Divine Hope</h3>
<h4 class="darkgray">Power Source
 - Level 11</h4>
<p class="darkgray">Keywords: <em>Divine</em></p>
<p class=" gray"><em>Requires: Divine power source</em></p>
<p class="Summary">On Second Wind, heal double HP, +2 to defenses until end of next turn, and roll a save.</p> </div> 
<div class="Feat"> <h3 class="blue">Divine Resolve</h3>
<h4 class="darkgray">Power Source
 - Level 11</h4>
<p class="darkgray">Keywords: <em>Divine</em></p>
<p class=" gray"><em>Requires: Divine power source</em></p>
<p class="Summary"> +1 Fortitude, +1 Will, +6 Surge value per tier</p> </div> 
<div class="Feat"> <h3 class="blue">Martial Grit</h3>
<h4 class="darkgray">Power Source
 - Level 11</h4>
<p class="darkgray">Keywords: <em>Martial</em></p>
<p class=" gray"><em>Requires: Martial power source</em></p>
<p class="Summary">On Second Wind, +4 hit  on next attack, +2 to Action Point rolls until end of next turn, and save to recover  surge.</p> </div> 
<div class="Feat"> <h3 class="blue">Martial Prowess</h3>
<h4 class="darkgray">Power Source
 - Level 11</h4>
<p class="darkgray">Keywords: <em>Martial</em></p>
<p class=" gray"><em>Requires: Martial power source</em></p>
<p class="Summary"> +1 Fortitude, +1 Reflex, +3 Opportunity Attack Modifier</p> </div> 
<div class="Feat"> <h3 class="blue">Primal Ferocity</h3>
<h4 class="darkgray">Power Source
 - Level 11</h4>
<p class="darkgray">Keywords: <em>Primal</em></p>
<p class=" gray"><em>Requires: Primal power source</em></p>
<p class="Summary">While bloodied, +1 to hit, +2 to saves, +1 to Action Point rolls</p> </div> 
<div class="Feat"> <h3 class="blue">Primal Regeneration</h3>
<h4 class="darkgray">Power Source
 - Level 11</h4>
<p class="darkgray">Keywords: <em>Primal</em></p>
<p class=" gray"><em>Requires: Primal power source</em></p>
<p class="Summary"> +2 Fortitude, +2 Surges</p> </div> 
<div class="Feat"> <h3 class="blue">Psionic Prescience</h3>
<h4 class="darkgray">Power Source
 - Level 11</h4>
<p class="darkgray">Keywords: <em>Psi </em></p>
<p class=" gray"><em>Requires: Psi power source</em></p>
<p class="Summary"> +2 Will, +3 Initiative</p> </div> 
<div class="Feat"> <h3 class="blue">Psionic Versatility</h3>
<h4 class="darkgray">Power Source
 - Level 11</h4>
<p class="darkgray">Keywords: <em>Psi </em></p>
<p class=" gray"><em>Requires: Psi power source</em></p>
<p class="Summary">On first use of psionic At-Will attack power+1 hit with that power.<br>You gain an additional Level 1 At-will attack power.</p> </div> 
<div class="Feat"> <h3 class="blue">Shadow Hunger</h3>
<h4 class="darkgray">Power Source
 - Level 11</h4>
<p class="darkgray">Keywords: <em>Shadow</em></p>
<p class=" gray"><em>Requires: Shadow power source</em></p>
<p class="Summary">On kill, +6 HP per tier, and +1 to Action Point rolls until end of next turn.</p> </div> 
<div class="Feat"> <h3 class="blue">Shadow Slumber</h3>
<h4 class="darkgray">Power Source
 - Level 11</h4>
<p class="darkgray">Keywords: <em>Shadow</em></p>
<p class=" gray"><em>Requires: Shadow power source</em></p>
<p class="Summary"> +2 Reflex, +6 Death Saves</p> </div> 
</div><br/><h3>Category - Role: Debilitating Control</h3><div class="Feat-Table"><table> 
<tbody> <tr><td>Name</td><td>Category</td><td>Level</td><td>Keywords</td><td>Requirements</td><td>Summary</td></tr>
<tr><td>Confusion in the Ranks</td><td>Role: Debilitating Control</td><td>11</td><td>Role, Controller</td><td>Controller role</td><td>On first hit each turn, have ally mark target.</td></tr>
<tr><td>Exploit Weakness</td><td>Role: Debilitating Control</td><td>11</td><td>Role, Controller</td><td>Controller role</td><td>Advantage vs Slowed, Immobilized, Grabbed, Dazed and Weakened enemies.</td></tr>
<tr><td>Stable Affliction</td><td>Role: Debilitating Control</td><td>11</td><td>Role, Controller</td><td>Controller role</td><td> -3 to enemy Saving Throws.</td></tr>
 </tbody>
</table> 
</div><div class="Feat-List"><div class="Feat"> <h3 class="blue">Confusion in the Ranks</h3>
<h4 class="darkgray">Role: Debilitating Control
 - Level 11</h4>
<p class="darkgray">Keywords: <em>Role, Controller</em></p>
<p class=" gray"><em>Requires: Controller role</em></p>
<p class="Summary">On first hit each turn, have ally mark target.</p> </div> 
<div class="Feat"> <h3 class="blue">Exploit Weakness</h3>
<h4 class="darkgray">Role: Debilitating Control
 - Level 11</h4>
<p class="darkgray">Keywords: <em>Role, Controller</em></p>
<p class=" gray"><em>Requires: Controller role</em></p>
<p class="Summary">Advantage vs Slowed, Immobilized, Grabbed, Dazed and Weakened enemies.</p> </div> 
<div class="Feat"> <h3 class="blue">Stable Affliction</h3>
<h4 class="darkgray">Role: Debilitating Control
 - Level 11</h4>
<p class="darkgray">Keywords: <em>Role, Controller</em></p>
<p class=" gray"><em>Requires: Controller role</em></p>
<p class="Summary"> -3 to enemy Saving Throws.</p> </div> 
</div><br/><h3>Category - Role: Defender Mark</h3><div class="Feat-Table"><table> 
<tbody> <tr><td>Name</td><td>Category</td><td>Level</td><td>Keywords</td><td>Requirements</td><td>Summary</td></tr>
<tr><td>Deadly Mark</td><td>Role: Defender Mark</td><td>11</td><td>Role, Defender, Paragon</td><td>Defender role</td><td>Marked enemies gain vulnerable against your reaction attacks</td></tr>
<tr><td>Meat Shield</td><td>Role: Defender Mark</td><td>11</td><td>Role, Defender, Paragon</td><td>Defender role</td><td>Adjacent allies gain cover, resist (burst, blast)</td></tr>
<tr><td>Taunting Mark</td><td>Role: Defender Mark</td><td>11</td><td>Role, Defender, Paragon</td><td>Defender role</td><td>Enemies violating your mark gain -1 hit, -2 hit with Opportunity Attacks.</td></tr>
 </tbody>
</table> 
</div><div class="Feat-List"><div class="Feat"> <h3 class="blue">Deadly Mark</h3>
<h4 class="darkgray">Role: Defender Mark
 - Level 11</h4>
<p class="darkgray">Keywords: <em>Role, Defender, Paragon</em></p>
<p class=" gray"><em>Requires: Defender role</em></p>
<p class="Summary">Marked enemies gain vulnerable against your reaction attacks</p> </div> 
<div class="Feat"> <h3 class="blue">Meat Shield</h3>
<h4 class="darkgray">Role: Defender Mark
 - Level 11</h4>
<p class="darkgray">Keywords: <em>Role, Defender, Paragon</em></p>
<p class=" gray"><em>Requires: Defender role</em></p>
<p class="Summary">Adjacent allies gain cover, resist (burst, blast)</p> </div> 
<div class="Feat"> <h3 class="blue">Taunting Mark</h3>
<h4 class="darkgray">Role: Defender Mark
 - Level 11</h4>
<p class="darkgray">Keywords: <em>Role, Defender, Paragon</em></p>
<p class=" gray"><em>Requires: Defender role</em></p>
<p class="Summary">Enemies violating your mark gain -1 hit, -2 hit with Opportunity Attacks.</p> </div> 
</div><br/><h3>Category - Role: Leader Offense</h3><div class="Feat-Table"><table> 
<tbody> <tr><td>Name</td><td>Category</td><td>Level</td><td>Keywords</td><td>Requirements</td><td>Summary</td></tr>
<tr><td>Adrenaline Rush</td><td>Role: Leader Offense</td><td>11</td><td>Role, Leader, Paragon</td><td>Leader role</td><td>Healing grants +2 hit, +1 to Action Point Rolls.</td></tr>
<tr><td>Constructive Criticism</td><td>Role: Leader Offense</td><td>11</td><td>Role, Leader, Paragon</td><td>Leader role</td><td>With power bonus to hit or damage, allies gain +1 Crit Range.</td></tr>
<tr><td>Point Flank</td><td>Role: Leader Offense</td><td>11</td><td>Role, Leader, Paragon</td><td>Leader role</td><td>Flanking grants +1 hit, +1 damage per tier to allies.</td></tr>
 </tbody>
</table> 
</div><div class="Feat-List"><div class="Feat"> <h3 class="blue">Adrenaline Rush</h3>
<h4 class="darkgray">Role: Leader Offense
 - Level 11</h4>
<p class="darkgray">Keywords: <em>Role, Leader, Paragon</em></p>
<p class=" gray"><em>Requires: Leader role</em></p>
<p class="Summary">Healing grants +2 hit, +1 to Action Point Rolls.</p> </div> 
<div class="Feat"> <h3 class="blue">Constructive Criticism</h3>
<h4 class="darkgray">Role: Leader Offense
 - Level 11</h4>
<p class="darkgray">Keywords: <em>Role, Leader, Paragon</em></p>
<p class=" gray"><em>Requires: Leader role</em></p>
<p class="Summary">With power bonus to hit or damage, allies gain +1 Crit Range.</p> </div> 
<div class="Feat"> <h3 class="blue">Point Flank</h3>
<h4 class="darkgray">Role: Leader Offense
 - Level 11</h4>
<p class="darkgray">Keywords: <em>Role, Leader, Paragon</em></p>
<p class=" gray"><em>Requires: Leader role</em></p>
<p class="Summary">Flanking grants +1 hit, +1 damage per tier to allies.</p> </div> 
</div><br/><h3>Category - Role: Striker Resource</h3><div class="Feat-Table"><table> 
<tbody> <tr><td>Name</td><td>Category</td><td>Level</td><td>Keywords</td><td>Requirements</td><td>Summary</td></tr>
<tr><td>Action Striker</td><td>Role: Striker Resource</td><td>11</td><td>Role, Striker, Paragon</td><td>Striker role</td><td> +1 Action Point, +1 to Action Point rolls.</td></tr>
<tr><td>Daily Striker</td><td>Role: Striker Resource</td><td>11</td><td>Role, Striker, Paragon</td><td>Striker role</td><td>On Daily attack powers, gain +2 damage per W/Die, +2 hit, and +2 Crit Range. Once per day, regain random Daily attack power instead of gaining an Action Point.<br></td></tr>
<tr><td>Surge Striker</td><td>Role: Striker Resource</td><td>11</td><td>Role, Striker, Paragon</td><td>Striker role</td><td> +2 Surges. On surge spent, +2 hit and save to remove Condition.</td></tr>
 </tbody>
</table> 
</div><div class="Feat-List"><div class="Feat"> <h3 class="blue">Action Striker</h3>
<h4 class="darkgray">Role: Striker Resource
 - Level 11</h4>
<p class="darkgray">Keywords: <em>Role, Striker, Paragon</em></p>
<p class=" gray"><em>Requires: Striker role</em></p>
<p class="Summary"> +1 Action Point, +1 to Action Point rolls.</p> </div> 
<div class="Feat"> <h3 class="blue">Daily Striker</h3>
<h4 class="darkgray">Role: Striker Resource
 - Level 11</h4>
<p class="darkgray">Keywords: <em>Role, Striker, Paragon</em></p>
<p class=" gray"><em>Requires: Striker role</em></p>
<p class="Summary">On Daily attack powers, gain +2 damage per W/Die, +2 hit, and +2 Crit Range. Once per day, regain random Daily attack power instead of gaining an Action Point.<br></p> </div> 
<div class="Feat"> <h3 class="blue">Surge Striker</h3>
<h4 class="darkgray">Role: Striker Resource
 - Level 11</h4>
<p class="darkgray">Keywords: <em>Role, Striker, Paragon</em></p>
<p class=" gray"><em>Requires: Striker role</em></p>
<p class="Summary"> +2 Surges. On surge spent, +2 hit and save to remove Condition.</p> </div> 
</div><br/>
<h2>Level 21 feats<h2><h3>Category - Epic Ability</h3><div class="Feat-Table"><table> 
<tbody> <tr><td>Name</td><td>Category</td><td>Level</td><td>Keywords</td><td>Requirements</td><td>Summary</td></tr>
<tr><td>Epic Perfection</td><td>Epic Ability</td><td>21</td><td>Epic, Ability</td><td> +1 to Tertiary and Weak Abilities</td></tr>
 </tbody>
</table> 
</div><div class="Feat-List"><div class="Feat"> <h3 class="blue">Epic Perfection</h3>
<h4 class="darkgray">Epic Ability
 - Level 21</h4>
<p class="darkgray">Keywords: <em>Epic, Ability</em></p>

<p class="Summary"> +1 to Tertiary and Weak Abilities</p> </div> 
</div><br/><h3>Category - Epic Might</h3><div class="Feat-Table"><table> 
<tbody> <tr><td>Name</td><td>Category</td><td>Level</td><td>Keywords</td><td>Requirements</td><td>Summary</td></tr>
<tr><td>Immovable Object</td><td>Epic Might</td><td>21</td><td>Epic</td><td> -1 enemy Forced Movement. On enemy melee miss, push 1.</td></tr>
<tr><td>Irresistible Force</td><td>Epic Might</td><td>21</td><td>Epic</td><td> +1 Forced Movement. When moving an enemy, deal 2 damage per moved square to adjacent enemy.</td></tr>
<tr><td>Larger than life</td><td>Epic Might</td><td>21</td><td>Epic</td><td>Increase size to Large, +1 reach.</td></tr>
<tr><td>Wrecking Crew</td><td>Epic Might</td><td>21</td><td>Epic</td><td>On melee or ranged attack, turn a square in target's space into Difficult Terrain.<br>Advantage vs targets on Difficult Terrain.</td></tr>
 </tbody>
</table> 
</div><div class="Feat-List"><div class="Feat"> <h3 class="blue">Immovable Object</h3>
<h4 class="darkgray">Epic Might
 - Level 21</h4>
<p class="darkgray">Keywords: <em>Epic</em></p>

<p class="Summary"> -1 enemy Forced Movement. On enemy melee miss, push 1.</p> </div> 
<div class="Feat"> <h3 class="blue">Irresistible Force</h3>
<h4 class="darkgray">Epic Might
 - Level 21</h4>
<p class="darkgray">Keywords: <em>Epic</em></p>

<p class="Summary"> +1 Forced Movement. When moving an enemy, deal 2 damage per moved square to adjacent enemy.</p> </div> 
<div class="Feat"> <h3 class="blue">Larger than life</h3>
<h4 class="darkgray">Epic Might
 - Level 21</h4>
<p class="darkgray">Keywords: <em>Epic</em></p>

<p class="Summary">Increase size to Large, +1 reach.</p> </div> 
<div class="Feat"> <h3 class="blue">Wrecking Crew</h3>
<h4 class="darkgray">Epic Might
 - Level 21</h4>
<p class="darkgray">Keywords: <em>Epic</em></p>

<p class="Summary">On melee or ranged attack, turn a square in target's space into Difficult Terrain.<br>Advantage vs targets on Difficult Terrain.</p> </div> 
</div><br/><h3>Category - Epic Specialization</h3><div class="Feat-Table"><table> 
<tbody> <tr><td>Name</td><td>Category</td><td>Level</td><td>Keywords</td><td>Requirements</td><td>Summary</td></tr>
<tr><td>Epic Specialization</td><td>Epic Specialization</td><td>21</td><td>Epic</td><td>Gain additional feat from a category you already have.</td></tr>
 </tbody>
</table> 
</div><div class="Feat-List"><div class="Feat"> <h3 class="blue">Epic Specialization</h3>
<h4 class="darkgray">Epic Specialization
 - Level 21</h4>
<p class="darkgray">Keywords: <em>Epic</em></p>

<p class="Summary">Gain additional feat from a category you already have.</p> </div> 
</div>
</body></html> 