<html>
<head>
<title>Armor</title>
<style type="text/css">
.Feat {  
  font-family: Verdana;  
  font-size: 11px;  
  line-height: normal;  
  width: 290px;  
  margin-bottom: 25px;  
-webkit-column-break-inside: avoid; /* Chrome, Safari, Opera */
          page-break-inside: avoid; /* Firefox */
               break-inside: avoid; /* IE 10+ */
}

.Feat-Title {  
  font-weight: bold;  
  margin-bottom: 0px;
}

.Feat-Keywords, .Feat-Categories {  
  font-style: italic;  
  color: #333333;  
  margin-bottom: 0px;
}

.Feat-Requires {  
  font-style: italic;  
  color: #666666;  
  margin-bottom: 3px;
}

p {  
  margin-top: 0px;  
  margin-bottom: 3px;
  -webkit-column-break-inside: avoid; /* Chrome, Safari, Opera */
          page-break-inside: avoid; /* Firefox */
               break-inside: avoid; /* IE 10+ */
}

.Feat-List {  -moz-column-count: 3;
  -webkit-column-count: 3;
  column-count: 3;  -moz-column-rule-style: none;
  -webkit-column-rule-style: none;
  column-rule-style: none;  
  width: 900px;
}

.Feat-Categories {  
  font-weight: bold;  
  display: inline;
}

.Feat-Keywords {  
  display: inline;
}

.Feat-table {  
  font-size: 11px;  
  font-family: Verdana;  
  padding-top: 0px;  
  padding-right: 0px;  
  padding-bottom: 0px;  
  padding-left: 0px;  
  color: #663300;  
  width: 1000px;  
  background-color: #ffcc99;
}

.General-table {  
  font-size: 11px;  
  font-family: Verdana;  
  padding-top: 0px;  
  padding-right: 0px;  
  padding-bottom: 0px;  
  padding-left: 0px;  
  color: #663300;  
  width: 640px;  
  background-color: #ffcc99;
}
      
    tr:nth-child(even) {
    background-color: #ffefbf;
} 

     
</style></head>
<body>
<table class="General-table"> 
<tbody> <tr><td>Name</td><td>Hands</td><td>Range</td><td>Keywords</td></tr>
<tr><td>Staff</td><td>2 hands</td><td>12</td><td></td></tr>
<tr><td>Wand</td><td>1 hand</td><td>10</td><td></td></tr>
<tr><td>Rod</td><td>1 hand</td><td>10</td><td></td></tr>
<tr><td>Orb</td><td>1 hand</td><td>10</td><td></td></tr>
<tr><td>Tome</td><td>1 hand</td><td>10</td><td></td></tr>
<tr><td>Holy Symbol</td><td>No hand</td><td>5</td><td></td></tr>
<tr><td>Ki Focus</td><td>No hand</td><td>5</td><td></td></tr>
<tr><td>Totem</td><td>1 hand</td><td>10</td><td></td></tr>
<tr><td>Weapon Implement</td><td>As weapon</td><td>5</td><td></td></tr>
<tr><td>No Implement</td><td>1 hand</td><td>5</td><td>Very Unwieldy</td></tr>
 </tbody>
</table> 

</body></html>
