<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=windows-1252" http-equiv="content-type">
    <title>Powers</title>
    <style type="text/css">
.Power {  
  font-family: Verdana;  
  font-size: 11px;  
  line-height: normal;  
  width: 290px;  
  margin-bottom: 25px;  
  page-break-inside: avoid;
}

.Power-Title {  
  font-weight: bold;  
  margin-bottom: 0px;
}



.Power-Requires {  
  font-style: italic;  
  color: #666666;  
  margin-bottom: 3px;
}

.Green {
        color:green  
}
      
      .Gray {
        color:gray
}
  
      
    .Power  p {  
  margin-top: 0px;  
  margin-bottom: 2px;
  -webkit-column-break-inside: avoid; /* Chrome, Safari, Opera */
          page-break-inside: avoid; /* Firefox */
               break-inside: avoid; /* IE 10+ */
}
      
      .Power-Keywords {  
  font-style: italic;  
  
}

</style> </head>
  <body>
    <p><br>
    </p>
    <div class="Power">Shield Bash <br>
      Attack, Weapon, Shield<br>
      Melee, Str vs AC<br>
      Hit: 1W+Str. Push 1, and you may shift that distance to a square adjacent
      to the target.<br>
      Level 21: Increase Hit damage to 2W+Str<br>
    </div>
    <div class="Power">
      <h3 class="Power-Title Green">Shield Bash</h3>
      <p class="Power-Keywords">Attack, Weapon, Shield</p>
      <p>Melee, Str vs AC</p>
      <p>Hit: 1W+Str. Push 1, and you may shift that distance to a square
        adjacent to the target.</p>
      <p class="Power-Keywords Gray">Level 21: Increase Hit damage to 2W+Str</p>
    </div>
  </body>
</html>
