<html>
<head>
<title>Weapons</title>
<style type="text/css">
.Feat {  
  font-family: Verdana;  
  font-size: 11px;  
  line-height: normal;  
  width: 290px;  
  margin-bottom: 25px;  
-webkit-column-break-inside: avoid; /* Chrome, Safari, Opera */
          page-break-inside: avoid; /* Firefox */
               break-inside: avoid; /* IE 10+ */
}

.Feat-Title {  
  font-weight: bold;  
  margin-bottom: 0px;
}

.Feat-Keywords, .Feat-Categories {  
  font-style: italic;  
  color: #333333;  
  margin-bottom: 0px;
}

.Feat-Requires {  
  font-style: italic;  
  color: #666666;  
  margin-bottom: 3px;
}

p {  
  margin-top: 0px;  
  margin-bottom: 3px;
  -webkit-column-break-inside: avoid; /* Chrome, Safari, Opera */
          page-break-inside: avoid; /* Firefox */
               break-inside: avoid; /* IE 10+ */
}

.Feat-List {  -moz-column-count: 3;
  -webkit-column-count: 3;
  column-count: 3;  -moz-column-rule-style: none;
  -webkit-column-rule-style: none;
  column-rule-style: none;  
  width: 900px;
}

.Feat-Categories {  
  font-weight: bold;  
  display: inline;
}

.Feat-Keywords {  
  display: inline;
}

.Feat-table {  
  font-size: 11px;  
  font-family: Verdana;  
  padding-top: 0px;  
  padding-right: 0px;  
  padding-bottom: 0px;  
  padding-left: 0px;  
  color: #663300;  
  width: 1000px;  
  background-color: #ffcc99;
}
      
    tr:nth-child(even) {
    background-color: #ffefbf;
} 

     
</style></head>
<body>
<table class="Feat-table"> 
<tbody> <tr><td>Name</td><td>Type</td><td>Damage</td><td>Keywords</td><td>Category</td><td>Subcategory</td></tr>
<tr><td>Dagger</td><td>Light Blade</td><td>1d4</td><td>Off-hand, Throw 4/8</td><td>Basic</td><td>Melee, 1 hand</td></tr>
<tr><td>Javelin</td><td>Spear</td><td>1d6</td><td>Throw 5/10</td><td>Basic</td><td>Melee, 1 hand</td></tr>
<tr><td>Morningstar</td><td>Hammer</td><td>1d6</td><td>Versatile</td><td>Basic</td><td>Melee, 1 hand</td></tr>
<tr><td>Halfspear</td><td>Spear</td><td>1d8</td><td></td><td>Basic</td><td>Melee, 2 hands</td></tr>
<tr><td>Scythe</td><td>Heavy Blade</td><td>1d8</td><td></td><td>Basic</td><td>Melee, 2 hands</td></tr>
<tr><td>Quarterstaff</td><td>Staff</td><td>1d8</td><td></td><td>Basic</td><td>Melee, 2 hands</td></tr>
<tr><td>Sling</td><td>Sling</td><td>1d6</td><td>Ranged 6/12, Recharge</td><td>Basic</td><td>Ranged, 1 hand</td></tr>
<tr><td>Shortbow</td><td>Bow</td><td>1d6</td><td>Ranged 7/14</td><td>Basic</td><td>Ranged, 2 hands</td></tr>
<tr><td>Light Crossbow</td><td>Crossbow</td><td>1d8</td><td>Ranged 6/12, Recharge</td><td>Basic</td><td>Ranged, 2 hands</td></tr>
 </tbody>
</table> 
<br> <table class="Feat-table"> 
<tbody> <tr><td>Name</td><td>Type</td><td>Damage</td><td>Keywords</td><td>Category</td><td>Subcategory</td></tr>
<tr><td>Unarmed</td><td>Unarmed</td><td>1d4</td><td>Unwieldy</td><td>Improvised</td><td>Melee, 1 hand</td></tr>
<tr><td>Improvised, Light</td><td>Improvised</td><td>1d4</td><td>Unwieldy</td><td>Improvised</td><td>Melee, 1 hand</td></tr>
<tr><td>Improvised, Heavy</td><td>Improvised</td><td>1d6</td><td>Unwieldy</td><td>Improvised</td><td>Melee, 2 hands</td></tr>
 </tbody>
</table> 
<br> <table class="Feat-table"> 
<tbody> <tr><td>Name</td><td>Type</td><td>Damage</td><td>Keywords</td><td>Category</td><td>Subcategory</td></tr>
<tr><td>Hand Axe</td><td>Axe</td><td>1d4</td><td>Off-hand, Throw 5/10</td><td>Martial</td><td>Melee, 1 hand</td></tr>
<tr><td>Light Hammer</td><td>Hammer</td><td>1d4</td><td>Off-hand, Throw 5/10</td><td>Martial</td><td>Melee, 1 hand</td></tr>
<tr><td>Short Sword</td><td>Light Blade</td><td>1d6</td><td>Off-hand</td><td>Martial</td><td>Melee, 1 hand</td></tr>
<tr><td>Nunchaku</td><td>Flail</td><td>1d6</td><td>Off-hand</td><td>Martial</td><td>Melee, 1 hand</td></tr>
<tr><td>Whip</td><td>Flail</td><td>1d4</td><td>Reach +1</td><td>Martial</td><td>Melee, 1 hand</td></tr>
<tr><td>Long Sword</td><td>Heavy Blade</td><td>1d8</td><td>Versatile</td><td>Martial</td><td>Melee, 1 hand</td></tr>
<tr><td>Battle Axe</td><td>Axe</td><td>1d8</td><td>Versatile</td><td>Martial</td><td>Melee, 1 hand</td></tr>
<tr><td>Warhammer</td><td>Hammer</td><td>1d8</td><td>Versatile</td><td>Martial</td><td>Melee, 1 hand</td></tr>
<tr><td>Rapier</td><td>Light Blade</td><td>1d8</td><td>Versatile</td><td>Martial</td><td>Melee, 1 hand</td></tr>
<tr><td>Light Flail</td><td>Flail</td><td>1d8</td><td>Versatile</td><td>Martial</td><td>Melee, 1 hand</td></tr>
<tr><td>Longspear</td><td>Spear</td><td>1d8</td><td>Reach +1</td><td>Martial</td><td>Melee, 2 hands</td></tr>
<tr><td>Halberd</td><td>Axe</td><td>1d8</td><td>Reach +1</td><td>Martial</td><td>Melee, 2 hands</td></tr>
<tr><td>Glaive</td><td>Heavy Blade</td><td>1d8</td><td>Reach +1</td><td>Martial</td><td>Melee, 2 hands</td></tr>
<tr><td>Heavy Flail</td><td>Flail</td><td>1d12</td><td></td><td>Martial</td><td>Melee, 2 hands</td></tr>
<tr><td>Greatsword</td><td>Heavy Blade</td><td>1d12</td><td></td><td>Martial</td><td>Melee, 2 hands</td></tr>
<tr><td>Greataxe</td><td>Axe</td><td>1d12</td><td></td><td>Martial</td><td>Melee, 2 hands</td></tr>
<tr><td>Maul</td><td>Hammer</td><td>1d12</td><td></td><td>Martial</td><td>Melee, 2 hands</td></tr>
<tr><td>Hand Crossbow</td><td>Crossbow</td><td>1d6</td><td>Ranged 6/12, Off-hand, Recharge</td><td>Martial</td><td>Ranged, 1 hand</td></tr>
<tr><td>Longbow</td><td>Bow</td><td>1d8</td><td>Ranged 10/20</td><td>Martial</td><td>Ranged, 2 hands</td></tr>
<tr><td>Heavy Crossbow</td><td>Crossbow</td><td>1d12</td><td>Ranged 7/14, Recharge</td><td>Martial</td><td>Ranged, 2 hands</td></tr>
 </tbody>
</table> 

</body></html>
